# MyFirstDotNetCoreApp

./: .gitignore  .lastactionnote  Calculator.cs  Dockerfile  MyFirstDotNetCoreApp.csproj  MyFirstDotNetCoreApp.sln  MyOwnConfig.json  Program.cs  QueryProcessor.cs  README.md  ReadMe.md  SocialMediaLinksOptions.cs  appsettings.Development.json  appsettings.json
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  StockServiceTest.cs  UnitTest1.cs
CRUDTests/StockServiceTest/: CreateBuyOrderServiceTest.cs  CreateSellOrderServiceTest.cs  GetBuyOrdersServiceTest.cs  GetSellOrdersServiceTest.cs
Controllers/: BankControllers.cs  HomeController.cs  HomeControllers.cs  OrdersController.cs  PersonController.cs  ProductsController.cs  StocksController.cs  StoreController.cs  TradeController.cs  WeatherController.cs
CustomConstraints/: MonthsCustomConstraints.cs
CustomMiddleware/: HelloCustomMiddleware.cs  LoginMiddleware.cs  MyCustomMiddleware.cs
CustomModelBinders/: PersonBinderProvider.cs  PersonModelBinder.cs
CustomValidators/: DateRangeValidatorAttribute.cs  InvoicePriceValidatorAttribute.cs  MinimumDateValidatorAttribute.cs  MinimumYearValidatorAttribute.cs  ProductsListValidatorAttribute.cs
Entities/: Country.cs  Person.cs  SellOrder.cs
Entities/StockOrder/: BuyOrder.cs  SellOrder.cs
Models/: BankAccount.cs  Book.cs  CityWeather.cs  ListModel.cs  NavigationItem.cs  Order.cs  Orders.cs  Person.cs  PersonAndProductWrapper.cs  PersonGridModel.cs  PersonModel.cs  Product.cs  Stock.cs  StockTrade.cs  TradingOptions.cs  WeatherApiOptions.cs  Wrapper.cs
PastCodes/: Calculator.cs  Countries.cs  Past.cs  QueryProcessor.cs
Properties/: launchSettings.json
ServiceContracts/: ICountriesService.cs  IFinnhubService.cs  IPersonService.cs  IStocksService.cs  IWeatherService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs
ServiceContracts/DTO/Country/: CountryAddRequest.cs  CountryResponse.cs
ServiceContracts/DTO/Person/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/DTO/Stock/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/Enum/: GenderOptions.cs  SortOrderOptions.cs
Services/: CitiesService.cs  CountriesService.cs  FinnhubService.cs  PersonService.cs  Services.csproj  StocksService.cs  WeatherService.cs
Services/Helpers/: ValidationHelper.cs
ViewComponents/: CityViewComponents.cs  GridViewComponents.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AutoFac.cshtml  ConfigService.cshtml  Contact.cshtml  Details.cshtml  FromServices.cshtml  GetCities.cshtml  HierarchicalConfiguration.cshtml  IConfiguration.cshtml  Index.cshtml  OptionsPattern.cshtml  PersonWithProduct.cshtml  ServiceScope.cshtml  Singleton.cshtml  ViewInjection.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  index.cshtml
Views/Person/: Create.cshtml  Index.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml
Views/Products/: All.cshtml  Index.cshtml  Order.cshtml  Search.cshtml  _ViewStart.cshtml
Views/Shared/: All.cshtml  _CityPartial.cshtml  _ConfigurationPartial.cshtml  _Layout.cshtml  _ListPartialView.cshtml  _MasterLayout.cshtml  _OrderList.cshtml  _ProductsLayout.cshtml  _TradingPanel.cshtml
Views/Shared/Components/City/: Default.cshtml
Views/Shared/Components/Grid/: Sample.cshtml
Views/Stocks/: Index.cshtml  Trade.cshtml  _Layout.cshtml
Views/Trade/: Index.cshtml  Order.cshtml  _Layout.cshtml
Views/Weather/: City.cshtml  index.cshtml
wwwroot/: StyleSheet.css  friends.js
wwwroot/Data/: stockTestData.json
wwwroot/Scripts/: Finnhub.js
wwwroot/Styles/: Trading.css  stocks.css
