<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\MyFirstDotNetCoreApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\bin\Debug\net7.0\Services\obj\Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServiceContracts\obj\ServiceContracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Services\bin\Debug\net7.0\Services.deps.json" />
      <_ContentIncludedByDefault Remove="Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Services\obj\Services.csproj.nuget.dgspec.json" />
    </ItemGroup>






    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
