<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
      <UserSecretsId>c7a23106-1d7c-4816-8cd4-9e4d908e5859</UserSecretsId>
  </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="ServiceContracts\ServiceContracts.csproj" />
        <ProjectReference Include="Services\Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>







</Project>
